<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/gallery.css">

    <link rel="icon" type="image/png" href="./assets/imgs/favicon.png">   
    <title>lele comms</title>

</head>
<body data-page="gallery">
    
    <div class="carrd gallery-page">

        <div class="top-bar">

            <div class="category-title">
                <a class="back-button" href="./index.html"
                data-en='<i class="fa-solid fa-arrow-left"></i> return'
                data-br='<i class="fa-solid fa-arrow-left"></i> voltar'><i class="fa-solid fa-arrow-left"></i>return</a>

                <div class="nav-divider"></div>

                <h2
                data-en="gallery"
                data-br="galeria">gallery</h2>
            </div>

            <div class="language-switch">

                <div class="lang-slider"></div>

                <button class="lang-btn active-language" data-lang="en">
                    EN-US
                </button>

                <button class="lang-btn" data-lang="br">
                    PT-BR
                </button>

            </div>

        </div>

        <!-- DIVISOOOOOOR -->
        
        <div class="divider"></div> 

        <!-- DIVISOOOOOOR -->
        
        <div class="gallery-grid">
            <img src="./assets/gallery/thumbs/2draws1ref_400x460.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/girldreams_400x450.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/lily_400x455.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/psy icon_400x400.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/redraw2020_400x382.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/ruko_400x516.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/somalin_400x440.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/sunimiku_400x440.webp" loading="lazy">
            <img src="./assets/gallery/thumbs/teto&kakyoin_400x440.webp" loading="lazy">
        </div>


        <div class="buttons">
            <div class="sections-page">
                <a href="./gallery.html" class="nav-button"
                data-en="gallery"
                data-br="galeria">gallery</a>
                <a href="./prices.html" class="nav-button"
                data-en="prices"
                data-br="preços">prices</a>
                <a href="./terms.html" class="nav-button"
                data-en="terms"
                data-br="termos">terms</a>
            </div>

            <div class="links">
                <a href="https://discord.com/users/959833983699521566" target="_blank">
                <i class="fa-brands fa-discord"></i>
                </a>
                <a href="https://www.instagram.com/lleolell/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@lleolell" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
        
    </div>
    
    
    <div class="lightbox">
        <img class="lightbox-img">
    </div>

    <script src="./js/main.js"></script>
</body>
</html>